<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/static/image/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .fancy-title {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
            text-align: center;
            color: #333;
        }

        .login-button {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="fancy-title">login</h2>
        <img 
            src="/static/image/login_naver.png" 
            alt="네이버 로그인" 
            class="login-button" 
            onclick="location.href='/auth/naver'"
        >
        <img 
            src="/static/image/login_kakao.png" 
            alt="카카오 로그인" 
            class="login-button" 
            onclick="location.href='/auth/kakao'"
        >
        <img 
            src="/static/image/login_google.png" 
            alt="구글 로그인" 
            class="login-button" 
            onclick="location.href='/auth/google'"
        >
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    alert("{{ messages[0] }}");  // 첫 번째 메시지를 alert로 표시
                </script>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
